# lucene-web-examples

./: pom.xml
src/main/java/net/codingme/lucene/web/: Application.java
src/main/java/net/codingme/lucene/web/controller/: HtmlController.java  LuceneController.java
src/main/java/net/codingme/lucene/web/model/: FileModel.java  Result.java
src/main/java/net/codingme/lucene/web/model/ik/: IKAnalyzer6x.java  IKTokenizer6x.java
src/main/java/net/codingme/lucene/web/service/: LuceneService.java  LuceneServiceImpl.java
src/main/java/net/codingme/lucene/web/tika/: TikaAutoParse.java  TikaParsePdf.java
src/main/java/net/codingme/lucene/web/utils/: LuceneQueryUtil.java  LuceneUtils.java  ResultUtil.java  TikaUtils.java
src/main/java/net/codingme/lucene/web/utils/tika/: TikaAutoParse.java  TikaParsePdf.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/files/: java开发手册.docx  最短路径.ppt  毕业设计提交文件说明.txt
src/main/resources/templates/: index.html  result.html
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/resources/static/indexdir/: _1.cfs
src/main/webapp/static/: result.html
src/main/webapp/static/indexdir/: _1.cfe  _1.si  segments_4
src/test/java/net/codingme/lucene/web/: DemoApplicationTests.java
